<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bodyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.josh.aeonsendcompanion.DeckActivity">

    <GridLayout
        android:id="@+id/deckGrid"
        android:layout_width="395dp"
        android:layout_height="587dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:ems="10"
                android:gravity="center" />

            <TextView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center" />

            <TextView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center" />

            <TextView
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center" />

            <TextView
                android:id="@+id/card5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center" />

            <TextView
                android:id="@+id/card6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/deckLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:id="@+id/shuffleLayout"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1.0">


                <Button
                    android:id="@+id/shuffleButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:onClick="selectForShuffle"
                    android:text="@string/shuffle"
                    android:textAllCaps="false"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/scryButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="scry"
                    android:text="@string/scry" />
            </LinearLayout>

            <ImageView
                android:id="@+id/turnImage"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="4.5"
                android:paddingTop="10dp"
                android:src="@drawable/turn_order_blank" />

            <ImageButton
                android:id="@+id/nextButton"
                android:layout_width="229dp"
                android:layout_height="0px"
                android:layout_weight="4.5"
                android:backgroundTint="@android:color/transparent"
                android:onClick="nextPlayer"
                android:scaleType="fitCenter"
                android:src="@drawable/turn_order_back"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />
        </LinearLayout>

    </GridLayout>

</android.support.constraint.ConstraintLayout>
